package blocks

import "github.com/Alan-Daniels/web/internal/blocks/types"

type BlockArgsHero struct {
	ImgUrl types.Url
	ImgAlt types.Text
	Bg     types.ColorStyle
}

templ hero(args BlockArgsHero, children []*templ.Component) {
	<div class={ "p-6 inline-flex", BG(args.Bg) }>
		<div class="min-w-[30rem] p-6 flex-shrink-0">
			for _,c := range children {
				@(*c)
			}
		</div>
		<img src={ string(args.ImgUrl) } alt="" class="w-fit flex-shrink min-w-40 rounded"/>
	</div>
}

func init() {
	registerBlock(hero)
}
