package blocks

type BlockArgsLayouts struct {
}

templ layoutLeftMainStack(args BlockArgsLayouts, children []*templ.Component) {
	<div class="flex">
		if len(children) > 0 {
			{{ c := children[0] }}
			{{ rest := children[1:] }}
			@(*c)
			<div class="flex flex-col">
				for _, c := range rest {
					<div class="flex-shrink-0 flex-col">
						@(*c)
					</div>
				}
			</div>
		}
	</div>
}

templ layoutRightMainStack(args BlockArgsLayouts, children []*templ.Component) {
	<div class="flex">
		if len(children) > 0 {
			{{ c := children[0] }}
			{{ rest := children[1:] }}
			<div class="flex flex-col">
				for _, c := range rest {
					<div class="flex-shrink-0 flex-col">
						@(*c)
					</div>
				}
			</div>
			@(*c)
		}
	</div>
}

func init() {
	registerBlock(layoutLeftMainStack)
	registerBlock(layoutRightMainStack)
}
