package blocks

type BlockArgsLayouts struct{}

templ layoutLeftMainStack(args BlockArgsLayouts, children []*templ.Component) {
	<div class="inline-flex flex-row">
		if len(children) > 0 {
			{{ c := children[0] }}
			{{ rest := children[1:] }}
			<div class="min-w-[30%]">
				@(*c)
			</div>
			<div class="flex flex-col min-w-[30%]">
				for _, c := range rest {
					@(*c)
				}
			</div>
		}
	</div>
}

templ layoutRightMainStack(args BlockArgsLayouts, children []*templ.Component) {
	<div class="inline-flex flex-row">
		if len(children) > 0 {
			{{ c := children[0] }}
			{{ rest := children[1:] }}
			<div class="flex flex-col min-w-[30%]">
				for _, c := range rest {
					@(*c)
				}
			</div>
			<div class="min-w-[30%]">
				@(*c)
			</div>
		}
	</div>
}

func init() {
	registerBlock(layoutLeftMainStack)
	registerBlock(layoutRightMainStack)
}
