package blocks

type RootArgs struct{
	Head templ.Component
	Foot templ.Component
}

templ root(_ RootArgs, children []*templ.Component) {
	@Merge(children)
}

templ Merge(children []*templ.Component) {
	for _, c := range children {
		@(*c)
	}
}

templ RootPage(args RootArgs, child templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			// TODO: get title from args
			<title>Alan Daniels</title>
			<link rel="stylesheet" href={ "/assets/styles.css?ver=" + "indev" }/>
		</head>
		<body>
			@args.Head
			@child
			@args.Foot
		</body>
	</html>
}
