package data

import (
	. "github.com/Alan-Daniels/web/internal"
)


templ blogRoot(posts []BlogPost) {
	@Page() {
		@Title("Blog")
		<ul class="grid grid-cols-1 xl:grid-cols-3 gap-y-10 gap-x-6 items-start pt-6">
			for _, blogPost := range posts {
				@blogPostPreview(&blogPost)
			}
		</ul>
	}
}

templ blogPostPreview(post *BlogPost) {
	<li class="relative flex flex-col sm:flex-row xl:flex-col items-start">
		<div class="order-1 sm:ml-6 xl:ml-0 w-full">
			<h3 class="mb-1 text-slate-900 font-semibold">
				{ post.PostTitle }
				<span class="text-sm float-right font-normal">{ post.PublishTime.Format("2006-01-02") }</span>
			</h3>
			<div class="text-sm text-overlay-300">
				@post.PostHead()
			</div>
			<div class="mt-4">
				<span class="text-xs float-right">~{ post.ReadTimeAvg } read time</span>
				<a href={ post.Url() } class={ "group inline-flex items-center", "py-1 px-3 rounded-lg bg-transparent border-2", "hover:text-muave hover:border-muave" }>
					Read More
					<span class="sr-only">{ post.PostTitle }</span>
					<svg
						class="overflow-visible ml-3"
						width="3"
						height="6"
						viewBox="0 0 3 6"
						fill="none"
						stroke="currentColor"
						stroke-width="2"
						stroke-linecap="round"
						stroke-linejoin="round"
					>
						<path d="M0 0L3 3L0 6"></path>
					</svg>
				</a>
			</div>
		</div>
		<img src={ post.HeroImage } alt="" class={ ImgSizes, "aspect-video mb-6 shadow-md rounded-lg bg-slate-50 w-full sm:w-[17rem] sm:mb-0 xl:mb-6 xl:w-full" }/>
	</li>
}

templ blogPostView(post *BlogPost) {
	@Page() {
		@Title(post.PostTitle)
		<div class="md:flex py-4">
			<div>
				@post.PostHead()
			</div>
			<div class="flex-shrink-[0.6] pl-2"><img src={ post.HeroImage } alt="" class={ ImgSizes, "aspect-video shadow-md rounded-lg w-full" }/></div>
		</div>
		@post.PostBody()
		<div class="pb-[10rem]"></div>
	}
}
