package buildinggowebapps

import (
	. "github.com/Alan-Daniels/web/internal"
	. "github.com/Alan-Daniels/web/internal/blog/data"
	"time"
)

var Post = BlogPost{
	//PublishTime: time.Date(2024, time.September, 02, 0, 0, 0, 0, TimeZoneSydney),
	PublishTime: time.Now(),
	SafeName:    "building-web-apps-with-go-and-tailwind",
	PostTitle:   "Building web apps with Go and Tailwind",
	PostHead:    head,
	PostBody:    body,
	HeroImage:   "/assets/2024-09-01_building-web-apps-with-go-and-tailwind.jpg",
	ReadTimeAvg: "99h",
}

templ head() {
	<p>As part of my journey to create an online presence, I've built this website using a combination of tools and technologies that I'm excited to share with you.</p>
	<p>This blog post is a behind-the-scenes look at how I put it all together, including the specific technologies I used, and what I learned along the way.</p>
}

templ body() {
	@SubSection("Note") {
		<p>Please keep in mind that this post is more of a showcase than a definitive guide.</p>
		<p>While I'll be sharing my experiences, it's not intended to cover a lot of the troubleshooting I've gone through to get to the result I have.</p>
	}
	@Section("Defining the success criteria") {
		<p>My goal is to build a go webapp with Tailwind that meets three key criteria.</p>
		<p>It needs to be simple enough to launch in a day. It should have room to grow beyond being just a static site. And, it must be secure enough to run with little supervision required.</p>
		<p></p>
	}
	@Section("Tooling & Libraries") {
		<p>If you'd like to follow along, I use the following tools:</p>
		<ul class="mb-2">
			@NamedLI("Go toolchain") {
				I prefer Go version 1.22 and above as it fixes loop weirdness present in previous versions.
				<br/>
				If you want to develop on earlier toolchains anyway, make sure you are aware of 
				@OutLink(templ.SafeURL("https://go.dev/blog/loopvar-preview")) {
					the way loop variables work
				}
				.
			}
			@NamedLI("Air") {
				@OutLink("https://github.com/air-verse/air") {
					Live reload for Go apps
				}
				.
			}
			@NamedLI("NodeJS") {
				Specifically, this is for `npx` to build tailwind css.
			}
			@NamedLI("Templ") {
				Templ is a code-generation tool that lets you write html fragments with your go code.
				<br/>
				I suggest you take a look 
				@OutLink(templ.SafeURL("https://templ.guide/")) {
					at their to-the-point docs
				}
				.
			}
		</ul>
		<p>Additionally, I'm using the <span class="font-semibold">Echo</span> http library for its lightweight feel and support for convienent middleware modules.</p>
		<p>
			@OutLink("https://echo.labstack.com/") {
				You can check out Echo here
			}
			.
		</p>
	}
	@Section("Setting up the dev environment") {
		//TODO: introduction to section needed
		@Code("shell") {
			{ setupGo }
		}
		@Code("shell") {
			{ setupNix }
		}
		<p>
			While 
			<span class="font-semibold">
				@OutLink(templ.SafeURL("https://nixos.org/")) {
					Nix
				}
			</span> isn't important for short-term, having nix handle the build of our application will make consistent deployment later an easier endeavour.
		</p>
		<p>The error is ok btw ;)</p>
		@Code("shell") {
			{ setupGit }
		}
		@Code("shell") {
			{ setupAir }
		}
	}
	@SubSection("Project Skeleton") {
		<p>We will be creating a number of these files in further sections.</p>
		@Code("shell") {
			{ tree }
		}
	}
	@Section("Working with Echo") {
		@Code("main.go") {
			{ workingWithEchoImports }
		}
		@Code("main.go") {
			{ workingWithEchoMain }
		}
		//todo
	}
	@SubSection("SSL Support") {
		@Code("main.go") {
			{ sslSupport }
		}
		//todo
	}
	@Section("Working with Templ") {
		@Code("internal/home.templ") {
			{ workingWithTempl }
		}
		//todo
	}
	@SubSection("Echo & Templ glue code") {
		@Code("main.go") {
			{ templEchoGlue }
		}
		//todo
	}
	@Section("Closing Out") {
		<p>
			Feel free to check out my repo 
			@OutLink(templ.SafeURL("https://github.com/Alan-Daniels/web")) {
				on github
			}
			.
		</p>
		<p>
			In the next post 
			@Spoiler() {
				coming soon
			}
			, I will cover building the package with nix, and a short example of using it in a system flake.
		</p>
	}
	//@BlogNotDoneSection()
}
