package internal

templ Home() {
	@Page() {
		<div class="flex relative items-center overflow-hidden">
			<div class="container mx-auto px-6 sm:flex relative py-16">
				<div class="sm:w-2/3 lg:w-1/2 flex flex-col relative justify-center">
					<h1 class="font-sans text-6xl sm:text-8xl font-black flex flex-col leading-none text-white">
						Hi,
						<span class="text-5xl sm:text-7xl">
							I'm Alan
						</span>
					</h1>
					<p class="text-sm">
						Software Engineer - Wannabe Permaculture Guru
					</p>
					<div class="flex mt-8">
						<a href="/blog" class={ "uppercase py-1 px-3 rounded-lg bg-muave border-2 border-transparent text-dark mr-4", "hover:underline" }>
							My Blog
						</a>
						<a href="/now" class={ "uppercase py-1 px-3 rounded-lg bg-transparent border-2 text-md ", "hover:text-muave hover:border-muave" }>
							What I'm doing now
						</a>
					</div>
				</div>
				<div class="pt-4 sm:pt-0 sm:block sm:w-1/3 lg:w-1/2 relative">
					@Tooltip("@Spring 2024") {
						<img src="/assets/profile.jpg?v=2" class="max-w-xs md:max-w-sm m-auto rounded"/>
					}
				</div>
			</div>
		</div>
	}
}
