package internal

templ Home() {
	@Page() {
		<div class="flex relative items-center overflow-hidden">
			<div class="container mx-auto px-6 sm:flex relative py-16">
				<div class="sm:w-2/3 lg:w-1/2 flex flex-col relative justify-center">
					<h1 class="font-sans text-6xl sm:text-8xl font-black flex flex-col leading-none text-white">
						Hi,
						<span class="text-5xl sm:text-7xl">
							I'm Alan
						</span>
					</h1>
					<p class="text-sm">
						Software Engineer - Wannabe Permaculture Guru
					</p>
					<div class="flex mt-8">
						<a href="/about" class={ "uppercase py-1 px-3 rounded-lg bg-muave border-2 border-transparent text-dark mr-4", "hover:underline" }>
							About Me
						</a>
						<a href="/now" class={ "uppercase py-1 px-3 rounded-lg bg-transparent border-2 text-md ", "hover:text-muave hover:border-muave" }>
							What I'm doing now
						</a>
					</div>
				</div>
				<div class="pt-4 sm:pt-0 sm:block sm:w-1/3 lg:w-1/2 relative">
					@Tooltip("Summer 2023, Galston Gorge") {
						<img src="/assets/profile.jpg" class="max-w-xs md:max-w-sm m-auto rounded"/>
					}
				</div>
			</div>
		</div>
	}
}

templ Spoiler() {
	<span class="text-transparent bg-surface-100 rounded hover:text-text mx-1">
		{ children... }
	</span>
}

templ Now() {
	@Page() {
		@Title("What I'm doing now")
		<p class="text-sm font-thin">(This is a now page, and if you have your own site, <a href="https://nownownow.com/about" class="text-muave hover:underline" target="_blank">you should make one</a>, too.)</p>
		@Section("This Season") {
			<p>
				I'm done with Uni and looking to get into some personal interests for this Spring/Summer.
				For the most part I am looking at Gardening (I'd really like to figure out permaculture).
			</p>
			@Img("/assets/2024-08-29_spring-garden-beginning-scaled.jpg", "The start of my spring garden - 2024", "mx-auto my-3")
			<p>
				Above is the start of my spring garden. I will likely make a page for it and any additions.
			</p>
		}
		@Section("This Website") {
			<p>
				There will
				@Spoiler() {
					at some point
				}
				be a blog on this website where you can find little snippets on how I've figured things out over time.
				<br/>
				The website itself, and more importantly, its deployment & maintanence will be one of the first topics.
			</p>
		}
	}
}

templ About() {
	@Page(){
		@Title("About me")

		<p class="pt-3">This page is currently still being created.</p>
		<p>In the meantime, you can check out <a href="/now" class="text-muave hover:underline">what I'm doing now</a>.</p>
	}
}
