package internal

import "strings"

var Mauve = "#cba6f7"
var Text = "#cdd6f4"
var Base = "#1e1e2e"

var Surface0 = "#313244"
var Surface1 = "#45475a"
var Surface2 = "#585b70"

var Overlay0 = "#6c7086"
var Overlay1 = "#7f849c"
var Overlay2 = "#9399b2"

templ Page() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<title>Alan Daniels</title>
			<link rel="stylesheet" href={ "/assets/styles.css?ver=" + Commit }/>
			<!-- <script src="https://unpkg.com/htmx.org@1.9.11"></script> -->
		</head>
		<body class="bg-dark">
			<div class={ "mx-auto pt-6 px-3 md:px-0 md:max-w-[50rem] xl:max-w-[60rem]" }>
				@Head()
				<div class={ "text-text" }>
					{ children... }
				</div>
			</div>
		</body>
	</html>
}

css headFlavour() {
	background: { templ.SafeCSSProperty("repeating-linear-gradient(95deg, "+Mauve+", "+Mauve+" 2px, transparent 0, transparent 9px)") };
}

templ Head() {
	<header class="pb-6 text-5xl md:text-3xl lg:text-base">
		<div class={ "flex rounded overflow-hidden", headFlavour() }>
			<a href="/" class={ "bg-muave p-2 text-dark hover:underline" }>Alan Daniels</a>
			<nav class="ml-auto mr-8 flex h-fit w-fit self-center text-text">
				<a href="/about" class="bg-dark p-1 m-1 rounded hover:text-muave">About</a>
				<a href="/blog" class="bg-dark p-1 m-1 rounded hover:text-muave">Blog</a>
				<a href="/now" class="bg-dark p-1 m-1 rounded hover:text-muave">Now</a>
			</nav>
		</div>
	</header>
}

templ Tooltip(toolText string) {
	<div class="group flex relative">
		<span class="group-hover:opacity-100 transition-opacity bg-surface-100 px-1 text-sm text-text rounded-md absolute left-1/2 -translate-x-1/2 translate-y-full opacity-0 m-4 mx-auto z-10">{ toolText }</span>
		{ children... }
	</div>
}

var ImgSizes = "md:max-w-[40rem] xl:max-w-[50rem] 2xl:max-w-[60rem]"

templ Img(src, alttext, class string) {
	@Tooltip(alttext) {
		<img src={ src } alt={ alttext } class={ ImgSizes, "rounded", class }/>
	}
}

templ Title(title string) {
	<h1 class="text-4xl pt-5 font-bold">{ title }</h1>
}

templ Section(title string) {
	<h2 class="text-2xl pt-5 font-bold" id={ strings.ToLower(strings.ReplaceAll(title, " ", "-")) }>{ title } <a class="text-muave hover:underline" href={ templ.SafeURL("#" + strings.ToLower(strings.ReplaceAll(title, " ", "-"))) }>#</a></h2>
	{ children... }
}

templ SubSection(title string) {
	<h3 class="text-xl pt-5 font-semibold" id={ strings.ToLower(strings.ReplaceAll(title, " ", "-")) }>{ title } <a class="text-muave hover:underline" href={ templ.SafeURL("#" + strings.ToLower(strings.ReplaceAll(title, " ", "-"))) }>#</a></h3>
	{ children... }
}

templ Spoiler() {
	<span class={ "text-transparent bg-surface-100 rounded mx-1" , "hover:text-text aria-selected:text-text" }>
		{ children... }
	</span>
}

templ Code() {
	<div class="bg-surface-100 p-4 my-1 overflow-x-scroll">
		<pre>
			<code>
				{ children... }
			</code>
		</pre>
	</div>
}

templ Link(uri templ.SafeURL) {
	<a href={ uri } class="text-muave hover:underline">
		{ children... }
	</a>
}

templ OutLink(uri templ.SafeURL) {
	<a href={ uri } class="text-muave hover:underline" target="_blank">
		{ children... }
	</a>
}

templ NamedLI(name string) {
	<li class="ml-4">
		<span class="font-semibold -ml-4">{ name }</span>
		<br/>
		{ children... }
	</li>
}
